<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMu-r3-UZ8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="math_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-LV-obW">
                                <rect key="frame" x="20" y="67" width="350" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-Hs-4ZR" userLabel="QUESTION">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-O0-Qbz">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-Bg-wEp">
                                                <rect key="frame" x="0.0" y="34" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-ND-ULc" userLabel="ANSWER">
                                        <rect key="frame" x="0.0" y="83" width="350" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANSWER:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-2t-NQv">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-eQ-FZi">
                                                <rect key="frame" x="0.0" y="34" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="17y-ig-MX5">
                                <rect key="frame" x="58.333333333333343" y="298" width="273.33333333333326" height="401"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-Pw-nD8">
                                        <rect key="frame" x="0.0" y="0.0" width="273.33333333333331" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-cy-6uN">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="TRd-G3-OkY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5e-Vs-ppY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1T-Ow-y4i">
                                                <rect key="frame" x="103" y="0.0" width="66.333333333333314" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="vco-xS-Sh9"/>
                                                    <constraint firstAttribute="width" secondItem="M1T-Ow-y4i" secondAttribute="height" multiplier="65:64" id="yas-d8-2gR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dX-de-rGi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eua-6A-eCw">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="66.000000000000028" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4KR-2s-1pn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32H-A4-Q1k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eua-6A-eCw" firstAttribute="width" secondItem="eua-6A-eCw" secondAttribute="height" multiplier="65:64" id="S9U-ZE-EHj"/>
                                            <constraint firstItem="eua-6A-eCw" firstAttribute="width" secondItem="eua-6A-eCw" secondAttribute="height" multiplier="65:64" id="y1X-g3-UVH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-bh-DGO">
                                        <rect key="frame" x="0.0" y="84" width="273.33333333333331" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-av-qRL">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="sAA-iK-Hu2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwB-Rh-iMu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-Ts-A8r">
                                                <rect key="frame" x="103" y="0.0" width="66.333333333333314" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="V1b-p9-F6l"/>
                                                    <constraint firstAttribute="width" secondItem="Yog-Ts-A8r" secondAttribute="height" multiplier="65:64" id="aNB-CL-NDr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptJ-FW-sOA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-oM-PLf">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="66.000000000000028" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Gsa-Jn-V5p"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKc-81-YDt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wia-oM-PLf" firstAttribute="width" secondItem="Wia-oM-PLf" secondAttribute="height" multiplier="65:64" id="cSD-M6-HU0"/>
                                            <constraint firstItem="Wia-oM-PLf" firstAttribute="width" secondItem="Wia-oM-PLf" secondAttribute="height" multiplier="65:64" id="n97-Mr-gfG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-DE-7CQ">
                                        <rect key="frame" x="0.0" y="168" width="273.33333333333331" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-0B-jmk">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="lln-0j-ne6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9Y-0y-0T1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ake-9M-fPe">
                                                <rect key="frame" x="103" y="0.0" width="66.333333333333314" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ake-9M-fPe" secondAttribute="height" multiplier="65:64" id="9aB-ng-h3u"/>
                                                    <constraint firstAttribute="height" constant="65" id="mE6-Xx-4N0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwa-AL-SNg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-EW-u8N">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="66.000000000000028" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="u4H-uM-bXp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37S-va-Kd2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fwR-EW-u8N" firstAttribute="width" secondItem="fwR-EW-u8N" secondAttribute="height" multiplier="65:64" id="K11-nJ-fNg"/>
                                            <constraint firstItem="fwR-EW-u8N" firstAttribute="width" secondItem="fwR-EW-u8N" secondAttribute="height" multiplier="65:64" id="RFq-UA-Dqh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-vf-VGd">
                                        <rect key="frame" x="0.0" y="252" width="273.33333333333331" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-od-pSb">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="IwP-2V-yDq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="." cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olf-dr-PII"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-Nm-6Lh">
                                                <rect key="frame" x="103" y="0.0" width="66.333333333333314" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="UJV-J4-r9T"/>
                                                    <constraint firstAttribute="width" secondItem="jtx-Nm-6Lh" secondAttribute="height" multiplier="65:64" id="cwF-wo-COe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWB-qI-Ehz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-oD-ita">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="66.000000000000028" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="EHu-GX-coN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYp-0Z-APD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2B2-oD-ita" firstAttribute="width" secondItem="2B2-oD-ita" secondAttribute="height" multiplier="65:64" id="bs3-0D-8Ny"/>
                                            <constraint firstItem="2B2-oD-ita" firstAttribute="width" secondItem="2B2-oD-ita" secondAttribute="height" multiplier="65:64" id="yij-LT-Hj2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-JM-r2Y">
                                        <rect key="frame" x="0.0" y="336" width="273.33333333333331" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-yi-xvb">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="6nZ-qB-uAT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="G" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCA-Al-nlr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-PO-qZw">
                                                <rect key="frame" x="103" y="0.0" width="66.333333333333314" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yrm-PO-qZw" secondAttribute="height" multiplier="65:64" id="AvS-ZE-gey"/>
                                                    <constraint firstAttribute="height" constant="65" id="lwL-2c-KGJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="V" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="vaildationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8x-nf-Gne"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-pk-mTC">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="66.000000000000028" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="LXR-rQ-nJh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHw-V5-hVA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U6t-pk-mTC" firstAttribute="width" secondItem="U6t-pk-mTC" secondAttribute="height" multiplier="65:64" id="X39-dx-aeO"/>
                                            <constraint firstItem="U6t-pk-mTC" firstAttribute="width" secondItem="U6t-pk-mTC" secondAttribute="height" multiplier="65:64" id="jVH-tl-MQK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-Z6-Oe5">
                                <rect key="frame" x="58" y="719" width="274" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-VQ-9Xt">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Result" cornerStyle="capsule"/>
                                        <connections>
                                            <segue destination="yxP-vj-Xg8" kind="show" identifier="resultPage" id="BV8-nz-Udm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-12-gIc">
                                        <rect key="frame" x="141" y="0.0" width="133" height="58"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Finish" cornerStyle="capsule"/>
                                        <connections>
                                            <segue destination="hbq-vq-h28" kind="unwind" unwindAction="unwindFinishGameWithSegue:" id="KuN-Dp-zh8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="GkK-lH-PHa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-3n-5ra">
                                <rect key="frame" x="20" y="283" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="O4e-Z6-Oe5" firstAttribute="top" secondItem="17y-ig-MX5" secondAttribute="bottom" constant="20" id="1XT-4B-l7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nfb-LV-obW" secondAttribute="trailing" constant="20" id="3dC-Xs-Zxp"/>
                            <constraint firstItem="Nfb-LV-obW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DW5-st-79Q"/>
                            <constraint firstItem="QAG-3n-5ra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FES-sZ-stM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAG-3n-5ra" secondAttribute="trailing" constant="20" id="SQt-cz-CZW"/>
                            <constraint firstItem="17y-ig-MX5" firstAttribute="top" secondItem="QAG-3n-5ra" secondAttribute="bottom" constant="15" id="W3e-M8-NuA"/>
                            <constraint firstItem="O4e-Z6-Oe5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="Waj-pe-Mtm"/>
                            <constraint firstItem="17y-ig-MX5" firstAttribute="centerX" secondItem="Nfb-LV-obW" secondAttribute="centerX" id="Xcl-07-FTc"/>
                            <constraint firstItem="QAG-3n-5ra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayf-I8-GBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4e-Z6-Oe5" secondAttribute="trailing" constant="58" id="flE-wD-lyX"/>
                            <constraint firstItem="O4e-Z6-Oe5" firstAttribute="top" secondItem="17y-ig-MX5" secondAttribute="bottom" constant="20" id="hN6-A7-Eq0"/>
                            <constraint firstItem="Nfb-LV-obW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ufM-a7-Y5y"/>
                            <constraint firstItem="17y-ig-MX5" firstAttribute="top" secondItem="Nfb-LV-obW" secondAttribute="bottom" constant="80" id="vnN-Lx-39B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpB-hz-lBX"/>
                    <connections>
                        <outlet property="answer" destination="yfp-eQ-FZi" id="stE-68-d2t"/>
                        <outlet property="generateButton" destination="0m3-yi-xvb" id="Hsu-em-goB"/>
                        <outlet property="question" destination="JOf-Bg-wEp" id="djo-l6-jfD"/>
                        <outlet property="result" destination="QAG-3n-5ra" id="hdE-Ga-aLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hbq-vq-h28" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1073.8461538461538" y="20.616113744075829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fJh-if-hiZ">
            <objects>
                <viewController id="gMu-r3-UZ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzu-bz-TDL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="94j-Gh-IZ7">
                                <rect key="frame" x="20" y="54" width="350" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-K9-HPR">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="628"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-IX-yaY">
                                        <rect key="frame" x="0.0" y="678" width="350" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="CRB-6m-rAP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Game Start" cornerStyle="capsule"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="finsihGame" id="dWm-s9-JCE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5f-PB-Abp"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="94j-Gh-IZ7" firstAttribute="centerX" secondItem="Nzu-bz-TDL" secondAttribute="centerX" id="2Tl-yA-eOx"/>
                            <constraint firstItem="94j-Gh-IZ7" firstAttribute="centerY" secondItem="Nzu-bz-TDL" secondAttribute="centerY" id="DlN-gY-mwe"/>
                            <constraint firstItem="94j-Gh-IZ7" firstAttribute="leading" secondItem="Nzu-bz-TDL" secondAttribute="leading" constant="20" id="sYF-e7-2se"/>
                            <constraint firstAttribute="trailing" secondItem="94j-Gh-IZ7" secondAttribute="trailing" constant="20" id="wmo-Ep-laS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3R-PB-Atv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyy-AL-wQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.07692307692309" y="20.616113744075829"/>
        </scene>
        <!--Result-->
        <scene sceneID="ist-mc-eSX">
            <objects>
                <viewController id="yxP-vj-Xg8" customClass="result" customModule="math_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjP-gz-rRY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-8H-Rnc" userLabel="lable">
                                <rect key="frame" x="20" y="67" width="350" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result &amp; Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-1h-6kb">
                                        <rect key="frame" x="96.333333333333329" y="0.0" width="157.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-Xi-VYq">
                                        <rect key="frame" x="75" y="50" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5k5-Rs-64C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="agV-eX-Pve">
                                <rect key="frame" x="20" y="187" width="350" height="586"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QrZ-cF-r80">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="sqh-C4-sYM"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="qus-yp-m6K" detailTextLabel="ynQ-pL-Gi6" style="IBUITableViewCellStyleSubtitle" id="aCV-Xr-5t3">
                                                <rect key="frame" x="0.0" y="50" width="350" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCV-Xr-5t3" id="ZHV-Yt-jas">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qus-yp-m6K">
                                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ynQ-pL-Gi6">
                                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-88-qPn">
                                        <rect key="frame" x="0.0" y="430" width="350" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-6x-jbe">
                                        <rect key="frame" x="0.0" y="528" width="350" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="PqS-6B-uDH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Back" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="T69-MU-TYo" kind="unwind" identifier="fromResultShow" unwindAction="unwindFinishGame:" id="eFa-xc-8M8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9Z-cg-x3u"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="0Uu-8H-Rnc" firstAttribute="leading" secondItem="l9Z-cg-x3u" secondAttribute="leading" constant="20" id="57a-k8-lqb"/>
                            <constraint firstItem="agV-eX-Pve" firstAttribute="top" secondItem="EjP-gz-rRY" secondAttribute="top" constant="187" id="5CT-JM-Xt2"/>
                            <constraint firstItem="agV-eX-Pve" firstAttribute="leading" secondItem="0Uu-8H-Rnc" secondAttribute="leading" id="JJy-iA-ajf"/>
                            <constraint firstItem="agV-eX-Pve" firstAttribute="trailing" secondItem="0Uu-8H-Rnc" secondAttribute="trailing" id="PZP-zR-f3X"/>
                            <constraint firstItem="l9Z-cg-x3u" firstAttribute="trailing" secondItem="0Uu-8H-Rnc" secondAttribute="trailing" constant="20" id="QjM-kI-x8B"/>
                            <constraint firstItem="0Uu-8H-Rnc" firstAttribute="centerX" secondItem="EjP-gz-rRY" secondAttribute="centerX" id="W7h-T3-FIA"/>
                            <constraint firstItem="agV-eX-Pve" firstAttribute="top" secondItem="0Uu-8H-Rnc" secondAttribute="bottom" constant="40" id="uua-vW-uFY"/>
                            <constraint firstItem="0Uu-8H-Rnc" firstAttribute="top" secondItem="l9Z-cg-x3u" secondAttribute="top" constant="20" id="xvY-YH-ly4"/>
                            <constraint firstItem="l9Z-cg-x3u" firstAttribute="bottom" secondItem="agV-eX-Pve" secondAttribute="bottom" constant="14" id="yjb-vZ-NUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgg-CC-Fah"/>
                    <connections>
                        <outlet property="resultTable" destination="QrZ-cF-r80" id="Wm6-n2-XUp"/>
                        <outlet property="score" destination="AcW-Xi-VYq" id="1MQ-So-WJ4"/>
                        <outlet property="yourName" destination="OTR-88-qPn" id="CkI-fy-UfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PP-dW-oi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T69-MU-TYo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1834" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1200" height="628"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
